info face="DungeonFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=232  y=27   width=7    height=22   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=357  y=49   width=8    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=35      x=288  y=49   width=11   height=12   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=36      x=96   y=0    width=17   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=328  y=27   width=13   height=22   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=38      x=341  y=27   width=24   height=22   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=39      x=365  y=49   width=5    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=239  y=27   width=7    height=22   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=41      x=246  y=27   width=7    height=22   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=42      x=349  y=49   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=341  y=49   width=8    height=8    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=44      x=299  y=49   width=7    height=9    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=45      x=385  y=49   width=9    height=5    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=46      x=370  y=49   width=7    height=7    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=47      x=283  y=27   width=11   height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=216  y=27   width=16   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=74   y=27   width=11   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=85   y=27   width=17   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=102  y=27   width=17   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=119  y=27   width=18   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=137  y=27   width=16   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=153  y=27   width=16   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=169  y=27   width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=184  y=27   width=16   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=200  y=27   width=16   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=281  y=49   width=7    height=13   xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=59      x=91   y=49   width=7    height=15   xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=60      x=306  y=49   width=7    height=9    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=61      x=320  y=49   width=9    height=9    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=62      x=313  y=49   width=7    height=9    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=63      x=496  y=27   width=12   height=20   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=64      x=294  y=27   width=23   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=65      x=113  y=0    width=25   height=22   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=66      x=138  y=0    width=20   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=67      x=158  y=0    width=16   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=174  y=0    width=20   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=69      x=194  y=0    width=16   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=210  y=0    width=20   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=71      x=0    y=0    width=16   height=27   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=230  y=0    width=25   height=22   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=255  y=0    width=14   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=74      x=16   y=0    width=17   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=269  y=0    width=27   height=22   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=76      x=296  y=0    width=20   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=316  y=0    width=29   height=22   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=78      x=345  y=0    width=27   height=22   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=79      x=372  y=0    width=18   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=390  y=0    width=19   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=409  y=0    width=18   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=427  y=0    width=23   height=22   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=83      x=450  y=0    width=16   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=466  y=0    width=19   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=85      x=485  y=0    width=25   height=22   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=86      x=0    y=27   width=27   height=22   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=87      x=27   y=27   width=31   height=22   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=88      x=441  y=27   width=23   height=20   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=89      x=33   y=0    width=27   height=27   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=90      x=60   y=0    width=22   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=91      x=253  y=27   width=6    height=22   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=92      x=317  y=27   width=11   height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=259  y=27   width=7    height=22   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=94      x=377  y=49   width=8    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=95      x=394  y=49   width=14   height=5    xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=96      x=43   y=49   width=12   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=98   y=49   width=16   height=13   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=98      x=58   y=27   width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=114  y=49   width=13   height=13   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=100     x=365  y=27   width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=127  y=49   width=13   height=13   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=102     x=381  y=27   width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=103     x=464  y=27   width=16   height=20   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=104     x=397  y=27   width=16   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=33   y=49   width=10   height=19   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=82   y=0    width=9    height=26   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=413  y=27   width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=431  y=27   width=10   height=21   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=140  y=49   width=22   height=13   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=110     x=162  y=49   width=16   height=13   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=111     x=178  y=49   width=13   height=13   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=112     x=480  y=27   width=16   height=20   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=113     x=0    y=49   width=16   height=20   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=114     x=191  y=49   width=15   height=13   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=67   y=49   width=12   height=16   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=116     x=55   y=49   width=12   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=206  y=49   width=17   height=13   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=118     x=223  y=49   width=20   height=13   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=119     x=243  y=49   width=22   height=13   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=120     x=265  y=49   width=16   height=13   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=121     x=16   y=49   width=17   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=79   y=49   width=12   height=16   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=123     x=266  y=27   width=8    height=22   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=124     x=91   y=0    width=5    height=26   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=274  y=27   width=9    height=22   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=126     x=329  y=49   width=12   height=9    xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
kernings count=87
kerning first=86 second=122 amount=-6
kerning first=102 second=103 amount=-3
kerning first=84 second=109 amount=-3
kerning first=86 second=101 amount=-6
kerning first=118 second=46 amount=-4
kerning first=84 second=122 amount=-3
kerning first=86 second=114 amount=-6
kerning first=70 second=115 amount=-7
kerning first=84 second=101 amount=-3
kerning first=70 second=46 amount=-9
kerning first=84 second=114 amount=-3
kerning first=102 second=121 amount=-3
kerning first=86 second=119 amount=-4
kerning first=70 second=120 amount=-7
kerning first=84 second=106 amount=-3
kerning first=102 second=100 amount=-3
kerning first=70 second=99 amount=-7
kerning first=102 second=113 amount=-3
kerning first=84 second=119 amount=-3
kerning first=86 second=111 amount=-6
kerning first=70 second=112 amount=-7
kerning first=86 second=84 amount=-3
kerning first=84 second=111 amount=-3
kerning first=102 second=105 amount=-2
kerning first=86 second=103 amount=-6
kerning first=102 second=118 amount=-3
kerning first=70 second=117 amount=-7
kerning first=84 second=103 amount=-3
kerning first=102 second=97 amount=-3
kerning first=102 second=44 amount=-5
kerning first=84 second=116 amount=-3
kerning first=102 second=110 amount=-3
kerning first=70 second=109 amount=-7
kerning first=86 second=121 amount=-6
kerning first=70 second=122 amount=-7
kerning first=86 second=100 amount=-6
kerning first=46 second=55 amount=-4
kerning first=70 second=101 amount=-7
kerning first=84 second=121 amount=-3
kerning first=102 second=115 amount=-3
kerning first=86 second=113 amount=-6
kerning first=102 second=46 amount=-5
kerning first=70 second=114 amount=-7
kerning first=84 second=100 amount=-3
kerning first=86 second=65 amount=-4
kerning first=84 second=113 amount=-3
kerning first=102 second=120 amount=-3
kerning first=84 second=65 amount=-3
kerning first=86 second=118 amount=-6
kerning first=70 second=119 amount=-7
kerning first=84 second=105 amount=-3
kerning first=86 second=97 amount=-6
kerning first=102 second=99 amount=-3
kerning first=46 second=52 amount=-4
kerning first=102 second=112 amount=-3
kerning first=84 second=118 amount=-3
kerning first=86 second=110 amount=-6
kerning first=70 second=111 amount=-7
kerning first=84 second=97 amount=-3
kerning first=84 second=110 amount=-3
kerning first=70 second=103 amount=-7
kerning first=102 second=117 amount=-3
kerning first=86 second=115 amount=-6
kerning first=86 second=46 amount=-6
kerning first=102 second=109 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=46 amount=-3
kerning first=86 second=120 amount=-6
kerning first=70 second=121 amount=-7
kerning first=102 second=101 amount=-3
kerning first=86 second=99 amount=-6
kerning first=70 second=100 amount=-7
kerning first=84 second=120 amount=-3
kerning first=102 second=114 amount=-3
kerning first=86 second=112 amount=-6
kerning first=70 second=113 amount=-7
kerning first=84 second=99 amount=-3
kerning first=84 second=112 amount=-3
kerning first=102 second=119 amount=-3
kerning first=86 second=117 amount=-6
kerning first=70 second=118 amount=-7
kerning first=118 second=44 amount=-4
kerning first=70 second=97 amount=-7
kerning first=84 second=117 amount=-3
kerning first=102 second=111 amount=-3
kerning first=86 second=109 amount=-6
kerning first=70 second=110 amount=-7
